# COVID19

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orost/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orost/covid19/: Covid19Application.kt  MainActivity.kt
app/src/main/java/com/orost/covid19/api/: ApiService.kt
app/src/main/java/com/orost/covid19/di/: AppModule.kt
app/src/main/java/com/orost/covid19/model/: GlobalLatest.kt  GlobalStatistic.kt
app/src/main/java/com/orost/covid19/ui/: BaseFragment.kt  ChartFragment.kt  CountryFragment.kt  HomeFragment.kt  WorldFragment.kt
app/src/main/java/com/orost/covid19/ui/adapter/: CountryAdapter.kt  WorldAdapter.kt
app/src/main/java/com/orost/covid19/utils/: ChartMarkerView.kt  CoroutineContextProvider.kt  CountryISOMap.kt  DataState.kt  DayAxisValueFormatter.java  Extensions.kt  FragmentManagerExtension.kt
app/src/main/java/com/orost/covid19/viewmodel/: ChartViewModel.kt  CountriesViewModel.kt  MainViewModel.kt  WorldViewModel.kt
app/src/main/res/drawable/: fade_yellow.xml
app/src/main/res/layout/: activity_main.xml  chart_marker_view.xml  fragment_chart.xml  fragment_countries_total.xml  fragment_main.xml  fragment_world.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orost/covid19/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
