apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.orost.covid19"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines
    implementation Kotlin.coroutines_android

    implementation AndroidX.core
    implementation AndroidX.design
    implementation AndroidX.constraint_layout

    implementation Koin.core
    implementation Koin.android
    implementation Koin.viewmodel

    implementation Lifecycle.viewmodel_ktx
    implementation Lifecycle.livedata_ktx
    implementation Lifecycle.extensions
    kapt Lifecycle.compiler

    implementation Networking.retrofit
    implementation Networking.retrofit_converter_moshi
    implementation Networking.okhttp_logging_interceptor

    implementation Timber.timber
}
